<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=|, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <style>
        .firstDiv {
            width: 100%;
            height: 200px;
            background-color: red;
            color: white;
            display: flex;
            justify-content: flex-start;
            align-items:  flex-start;
            flex-direction: row;
            
            


        }
        .secondDiv {
            margin-top: 20px;
            width: 100%;
            height: 200px;
            background-color: red;
            color: white;
            display: flex;
            justify-content: center;
            align-items:  center;
            flex-direction: row;
            
            


        }
        .thirdDiv {
            margin-top: 20px;
            width: 100%;
            height: 200px;
            background-color: red;
            color: white;
            display: flex;
            justify-content: flex-end;
            align-items:  flex-end;
            flex-direction: row;
            
            


        }

        .fourthDiv {
            margin-top: 20px;
            width: 100%;
            height: 200px;
            background-color: red;
            color: white;
            display: flex;
            justify-content: center;
            align-items:  flex-end;
            flex-direction: row;
            
            


        }
        .fifthDiv {
            margin-top: 20px;
            width: 100%;
            height: 200px;
            background-color: red;
            color: white;
            display: flex;
            justify-content: center;
            align-items:  flex-start;
            flex-direction: column;
            
            


        }
        .sixthDiv {
            margin-top: 20px;
            width: 100%;
            height: 200px;
            background-color: red;
            color: white;
            display: flex;
            justify-content: flex-end;
            align-items:  center;
            flex-direction: column;
  

        }



    </style>

    <div class="firstDiv">
        <h1>
            Annas Zulfiqar
        </h1>
        <h1>CSC-17S-084</h1>
    </div>
    
    <div class="secondDiv">
            <h1>
                Annas Zulfiqar
            </h1>
            <h1>CSC-17S-084</h1>
        </div>

        
    <div class="thirdDiv">
            <h1>
                Annas Zulfiqar
            </h1>
            <h1>CSC-17S-084</h1>
        </div>

        
    <div class="fourthDiv">
            <h1>
                Annas Zulfiqar
            </h1>
            <h1>CSC-17S-084</h1>
        </div>

        
    <div class="fifthDiv">
            <h1>
                Annas Zulfiqar
            </h1>
            <h1>CSC-17S-084</h1>
        </div>

        
    <div class="sixthDiv">
            <h1>
                Annas Zulfiqar
            </h1>
            <h1>CSC-17S-084</h1>
        </div>
</body>
</html>